# OutergrowthExampleMod

./: .gitmodules  README.md  build.gradle  settings.gradle
src/client/java/com/terminalvelocitycabbage/examplemod/client/: ExampleModClient.java
src/common/java/com/terminalvelocitycabbage/examplemod/common/: ExampleMod.java
src/common/resources/assets/examplemod/: mod-info.toml
src/server/java/com/terminalvelocitycabbage/examplemod/client/: ExampleModServer.java
